is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CatImages
build_property.RootNamespace = CatImages
build_property.ProjectDir = C:\Users\LoisMartins\OneDrive - ClearBank Limited\Documents\CatImages\CatImages\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LoisMartins\OneDrive - ClearBank Limited\Documents\CatImages\CatImages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Pages/GetImages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0SW1hZ2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Pages/MyFavourites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlGYXZvdXJpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pg8e0ls6av

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ezu4sm29lk

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LoisMartins/OneDrive - ClearBank Limited/Documents/CatImages/CatImages/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
